{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "baseline-tennis-tracker",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    // The tracker is a client-side SPA: unknown paths must return index.html
    // rather than a 404, so deep links and the installed PWA both resolve.
    "not_found_handling": "single-page-application",
    // Everything except the API is served straight from assets.
    "run_worker_first": ["/api/*"]
  },
  // Hosted event store for cloud sync and live spectator links.
  //
  // Create it once with `npx wrangler d1 create baseline-tennis-tracker` and paste
  // the returned id below, then apply the schema with `npm run db:migrate`. Until
  // then the binding resolves to nothing locally and every /api/v1 route answers
  // 503; tracking, export, and the strategy review are unaffected because the
  // device remains the authoritative store during a match.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baseline-tennis-tracker",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./drizzle"
    }
  ]
}
